
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.url=jdbc:postgresql://ec2-44-199-143-43.compute-1.amazonaws.com:5432/d3cl5gqei8e82k
spring.datasource.username=wafjoivqkrmdqz
#spring.datasource.username=
spring.datasource.password=11a44dcdc93d1ad9807808fcd745ee95e40e626d88a9f2339a13abcbde75c8bc




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references: true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
